import java.util.*;
class DistinctSliding{
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
       ArrayList<Integer> a=new ArrayList<>();
       HashMap<Integer,Integer> h=new HashMap<>();
       for(int i=0;i<k;i++){
           h.put(arr[i],h.getOrDefault(arr[i],0)+1);
       }
       a.add(h.size());
       for(int i=k;i<n;i++){
          h.put(arr[i],h.getOrDefault(arr[i],0)+1);
          h.put(arr[i-k],h.get(arr[i-k])-1);
          if(h.get(arr[i-k])==0)
          h.remove(arr[i-k]);
          a.add(h.size());
        }
        for(Integer x:a)
        System.out.println(x);
    }
}